[gd_scene load_steps=2 format=3 uid="uid://du7w26w4myw4x"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_6ln23"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ln23")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="LeftSeparator" type="HSplitContainer" parent="MainContainer"]
layout_mode = 2

[node name="ControlRoom" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="Status" type="HBoxContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SocketStatus" type="Label" parent="MainContainer/ControlRoom/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "Socket: Disconnected"

[node name="ChannelSatus" type="Label" parent="MainContainer/ControlRoom/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel: Closed"

[node name="ServerConnect" type="HBoxContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="Username" type="LineEdit" parent="MainContainer/ControlRoom/ServerConnect"]
layout_mode = 2
text = "godot_phoenix"
placeholder_text = "Username"

[node name="Host" type="LineEdit" parent="MainContainer/ControlRoom/ServerConnect"]
layout_mode = 2
size_flags_horizontal = 3
text = "ws://localhost:4000/socket"
placeholder_text = "Host"

[node name="Connect" type="Button" parent="MainContainer/ControlRoom/ServerConnect"]
layout_mode = 2
text = "Connect"

[node name="ChannelJoin" type="HBoxContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="Topic" type="LineEdit" parent="MainContainer/ControlRoom/ChannelJoin"]
layout_mode = 2
size_flags_horizontal = 3
text = "game:room_123"
placeholder_text = "Channel: Topic"

[node name="JoinTopic" type="Button" parent="MainContainer/ControlRoom/ChannelJoin"]
layout_mode = 2
text = "Join Channel"

[node name="Label" type="Label" parent="MainContainer/ControlRoom/ChannelJoin"]
layout_mode = 2
text = "See code for custom connect and join params."

[node name="Push" type="HBoxContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="EventDetailsContainer" type="VBoxContainer" parent="MainContainer/ControlRoom/Push"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventName" type="LineEdit" parent="MainContainer/ControlRoom/Push/EventDetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ping"
placeholder_text = "Push: Event Name"

[node name="Payload" type="TextEdit" parent="MainContainer/ControlRoom/Push/EventDetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "{
	\"position\": {\"x\": 10, \"y\": 20},
	\"other\": \"field\"
}"
highlight_all_occurrences = true

[node name="PushActions" type="VBoxContainer" parent="MainContainer/ControlRoom/Push"]
layout_mode = 2
size_flags_vertical = 3

[node name="Push" type="Button" parent="MainContainer/ControlRoom/Push/PushActions"]
layout_mode = 2
text = "Push Event"

[node name="Broadcast" type="CheckBox" parent="MainContainer/ControlRoom/Push/PushActions"]
layout_mode = 2
text = "Broadcast"

[node name="TopToLogSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="Log" type="TextEdit" parent="MainContainer/ControlRoom"]
layout_mode = 2
size_flags_vertical = 3
highlight_current_line = true

[node name="BottomSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="InstanceContainer" type="HBoxContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="RemoveSocket" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
layout_mode = 2
text = "Delete Socket Node"

[node name="RemoveChannel" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
layout_mode = 2
text = "Delete Channel Node"

[node name="ClearLog" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
layout_mode = 2
text = "Clear Log"

[node name="BottomSeparator2" type="VSplitContainer" parent="MainContainer/ControlRoom"]
layout_mode = 2

[node name="MiddleSeparator" type="HSplitContainer" parent="MainContainer"]
layout_mode = 2

[node name="Presence" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="TopSeparator" type="VSplitContainer" parent="MainContainer/Presence"]
layout_mode = 2

[node name="UsersOnline" type="Label" parent="MainContainer/Presence"]
layout_mode = 2
text = "Users Online"

[node name="PresenceList" type="RichTextLabel" parent="MainContainer/Presence"]
layout_mode = 2
size_flags_vertical = 3
text = "- User
- User
...."

[node name="RightSeparator" type="HSplitContainer" parent="MainContainer"]
layout_mode = 2

[connection signal="pressed" from="MainContainer/ControlRoom/ServerConnect/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/ChannelJoin/JoinTopic" to="." method="_on_JoinTopic_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/Push/PushActions/Push" to="." method="_on_Push_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/RemoveSocket" to="." method="_on_RemoveSocket_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/RemoveChannel" to="." method="_on_RemoveChannel_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/ClearLog" to="." method="_on_ClearLog_pressed"]
