[gd_scene load_steps=2 format=2]

[ext_resource path="res://Demo/Demo.gd" type="Script" id=1]

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="LeftSeparator" type="HSplitContainer" parent="MainContainer"]
margin_right = 10.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )

[node name="ControlRoom" type="VBoxContainer" parent="MainContainer"]
margin_left = 14.0
margin_right = 792.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="TopSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
margin_right = 778.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Status" type="HBoxContainer" parent="MainContainer/ControlRoom"]
editor/display_folded = true
margin_top = 14.0
margin_right = 778.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="SocketStatus" type="Label" parent="MainContainer/ControlRoom/Status"]
margin_right = 387.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Socket: Disconnected"

[node name="ChannelSatus" type="Label" parent="MainContainer/ControlRoom/Status"]
margin_left = 391.0
margin_right = 778.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Channel: Closed"

[node name="ServerConnect" type="HBoxContainer" parent="MainContainer/ControlRoom"]
editor/display_folded = true
margin_top = 32.0
margin_right = 778.0
margin_bottom = 56.0

[node name="Username" type="LineEdit" parent="MainContainer/ControlRoom/ServerConnect"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
text = "godot_phoenix"
placeholder_text = "Username"

[node name="Host" type="LineEdit" parent="MainContainer/ControlRoom/ServerConnect"]
margin_left = 204.0
margin_right = 710.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "ws://localhost:4000/socket"
placeholder_text = "Host"

[node name="Connect" type="Button" parent="MainContainer/ControlRoom/ServerConnect"]
margin_left = 714.0
margin_right = 778.0
margin_bottom = 24.0
text = "Connect"

[node name="ChannelJoin" type="HBoxContainer" parent="MainContainer/ControlRoom"]
editor/display_folded = true
margin_top = 60.0
margin_right = 778.0
margin_bottom = 84.0

[node name="Topic" type="LineEdit" parent="MainContainer/ControlRoom/ChannelJoin"]
margin_right = 384.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "game:room_123"
placeholder_text = "Channel: Topic"

[node name="JoinTopic" type="Button" parent="MainContainer/ControlRoom/ChannelJoin"]
margin_left = 388.0
margin_right = 478.0
margin_bottom = 24.0
text = "Join Channel"

[node name="Label" type="Label" parent="MainContainer/ControlRoom/ChannelJoin"]
margin_left = 482.0
margin_top = 5.0
margin_right = 778.0
margin_bottom = 19.0
text = "See code for custom connect and join params."

[node name="Push" type="HBoxContainer" parent="MainContainer/ControlRoom"]
margin_top = 88.0
margin_right = 778.0
margin_bottom = 196.0

[node name="EventDetailsContainer" type="VBoxContainer" parent="MainContainer/ControlRoom/Push"]
margin_right = 683.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="EventName" type="LineEdit" parent="MainContainer/ControlRoom/Push/EventDetailsContainer"]
margin_right = 683.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "ping"
placeholder_text = "Push: Event Name"

[node name="Payload" type="TextEdit" parent="MainContainer/ControlRoom/Push/EventDetailsContainer"]
margin_top = 28.0
margin_right = 683.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
text = "{
	\"position\": {\"x\": 10, \"y\": 20},
	\"other\": \"field\"
}"
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
wrap_enabled = true

[node name="PushActions" type="VBoxContainer" parent="MainContainer/ControlRoom/Push"]
margin_left = 687.0
margin_right = 778.0
margin_bottom = 108.0
size_flags_vertical = 3

[node name="Push" type="Button" parent="MainContainer/ControlRoom/Push/PushActions"]
margin_right = 91.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "Push Event"

[node name="Broadcast" type="CheckBox" parent="MainContainer/ControlRoom/Push/PushActions"]
margin_top = 84.0
margin_right = 91.0
margin_bottom = 108.0
text = "Broadcast"

[node name="TopToLogSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
margin_top = 200.0
margin_right = 778.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 10 )

[node name="Log" type="TextEdit" parent="MainContainer/ControlRoom"]
margin_top = 214.0
margin_right = 778.0
margin_bottom = 548.0
size_flags_vertical = 3
highlight_current_line = true
wrap_enabled = true

[node name="BottomSeparator" type="VSplitContainer" parent="MainContainer/ControlRoom"]
margin_top = 552.0
margin_right = 778.0
margin_bottom = 562.0
rect_min_size = Vector2( 0, 10 )

[node name="InstanceContainer" type="HBoxContainer" parent="MainContainer/ControlRoom"]
margin_top = 566.0
margin_right = 778.0
margin_bottom = 586.0

[node name="RemoveSocket" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
margin_right = 139.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.917647, 0.560784, 0.427451, 1 )
text = "Delete Socket Node"

[node name="RemoveChannel" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
margin_left = 143.0
margin_right = 291.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.917647, 0.560784, 0.427451, 1 )
text = "Delete Channel Node"

[node name="ClearLog" type="Button" parent="MainContainer/ControlRoom/InstanceContainer"]
margin_left = 295.0
margin_right = 365.0
margin_bottom = 20.0
text = "Clear Log"

[node name="BottomSeparator2" type="VSplitContainer" parent="MainContainer/ControlRoom"]
margin_top = 590.0
margin_right = 778.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 10 )

[node name="MiddleSeparator" type="HSplitContainer" parent="MainContainer"]
margin_left = 796.0
margin_right = 806.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )

[node name="Presence" type="VBoxContainer" parent="MainContainer"]
margin_left = 810.0
margin_right = 1010.0
margin_bottom = 600.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 10, 0 )

[node name="TopSeparator" type="VSplitContainer" parent="MainContainer/Presence"]
margin_right = 200.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="UsersOnline" type="Label" parent="MainContainer/Presence"]
margin_top = 14.0
margin_right = 200.0
margin_bottom = 28.0
text = "Users Online"
align = 1

[node name="PresenceList" type="RichTextLabel" parent="MainContainer/Presence"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 600.0
size_flags_vertical = 3
text = "- User
- User
...."

[node name="RightSeparator" type="HSplitContainer" parent="MainContainer"]
margin_left = 1014.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )

[connection signal="pressed" from="MainContainer/ControlRoom/ServerConnect/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/ChannelJoin/JoinTopic" to="." method="_on_JoinTopic_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/Push/PushActions/Push" to="." method="_on_Push_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/RemoveSocket" to="." method="_on_RemoveSocket_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/RemoveChannel" to="." method="_on_RemoveChannel_pressed"]
[connection signal="pressed" from="MainContainer/ControlRoom/InstanceContainer/ClearLog" to="." method="_on_ClearLog_pressed"]
